{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "client"]
}
